body{
    background: #ffffff !important;
}

.pagelayout-login #page {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    flex-direction: column;
}

.custom-login-header {
    text-align: center;
    color: #ffffff;
    margin-bottom: 30px;
    max-width: 800px;
}

.login-logo {
    width: 180px;
    margin: 0 auto 20px auto;
    display: block;
}

.login-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.login-description {
    font-size: 16px;
    margin-bottom: 30px;
    padding: 0 20px;
    line-height: 1.5;
}

/* Ajustes formulario */
.login-container {
    width: 100%;
    max-width: 800px;
}



/* Responsive ajustes */
@media (max-width: 768px) {
    .login-logo {
        width: 140px;
    }
    .login-title {
        font-size: 22px;
    }
    .login-description {
        font-size: 14px;
    }
}
